Categories:
  - System
License: GPL-3.0-or-later
AuthorName: sunilpaulmathew
AuthorEmail: smartpack.org@gmail.com
AuthorWebSite: https://smartpack.github.io/PackageManager
WebSite: https://smartpack.github.io/PackageManager
SourceCode: https://github.com/SmartPack/PackageManager
IssueTracker: https://github.com/SmartPack/PackageManager/issues
Changelog: https://github.com/SmartPack/PackageManager/blob/HEAD/change-logs.md
Donate: https://smartpack.github.io/PackageManager/donations

AutoName: Package Manager

RepoType: git
Repo: https://github.com/SmartPack/PackageManager

Builds:
  - versionName: v3.0
    versionCode: 30
    commit: v3.0
    subdir: app
    gradle:
      - fdroid

  - versionName: v3.1
    versionCode: 31
    commit: v3.1
    subdir: app
    gradle:
      - fdroid

  - versionName: v3.3
    versionCode: 33
    commit: v3.3
    subdir: app
    gradle:
      - fdroid

  - versionName: v3.4
    versionCode: 34
    commit: v3.4
    subdir: app
    gradle:
      - fdroid

  - versionName: v3.5
    versionCode: 35
    commit: v3.5
    subdir: app
    gradle:
      - fdroid

  - versionName: v3.6
    versionCode: 36
    commit: v3.6
    subdir: app
    gradle:
      - fdroid

  - versionName: v3.7
    versionCode: 37
    commit: v3.7
    subdir: app
    gradle:
      - fdroid

  - versionName: v3.8
    versionCode: 38
    commit: v3.8
    subdir: app
    gradle:
      - fdroid

  - versionName: v3.9
    versionCode: 39
    commit: v3.9
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.1
    versionCode: 41
    commit: v4.1
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.2
    versionCode: 42
    commit: v4.2
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.3
    versionCode: 43
    commit: v4.3
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.4
    versionCode: 44
    commit: v4.4
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.5
    versionCode: 45
    commit: v4.5
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.6
    versionCode: 46
    commit: v4.6
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.7
    versionCode: 47
    commit: v4.7
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.8
    versionCode: 48
    commit: 888846c6cac34fc0d169eb2e4f95aab4244a208c
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v4.8
CurrentVersionCode: 48
