Categories:
  - System
License: GPL-3.0-only
AuthorName: Dominik
AuthorWebSite: https://domi04151309.github.io/
WebSite: https://domi04151309.github.io/Android/BatteryTool
SourceCode: https://github.com/Domi04151309/BatteryTool
IssueTracker: https://github.com/Domi04151309/BatteryTool/issues

AutoName: Battery Tool

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/Domi04151309/BatteryTool

Builds:
  - versionName: 1.0.0
    versionCode: 100
    commit: 1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 101
    commit: 53c979ef4125ff237fddc8e7ff6a9eac33db440b
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 101
